frmMantoTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajePeriodoContableCerrado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelImpresora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaControlAseguradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCuentasContables = 0, 0, 0, 0, C
frmPersonaGraba = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaCuentasContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloRegistry = 0, 0, 0, 0, C
frmConsultaRequisMix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPermisosBusquedaPerfil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConeccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametroTipoCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuListasPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuDescuentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuRequisicion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaximoMinimo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaPolizasDepartamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequisCargoDirecto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuCajaChica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modReporter = 0, 0, 0, 0, C
frmPersonasPadron = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAfiliacion = 0, 0, 0, 0, C
frmAcerca = 110, 110, 692, 754, , 88, 88, 670, 732, C
frmBusquedaFormatoTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPendientesAnticipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormatosRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformacionFaltantePaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManejoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarjeta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargaCuartos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsArticulo = 0, 0, 0, 0, C
frmEquivalenciaFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsignaLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametroExclusionDescuento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPermisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrecioHorario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptDescuentosAplicados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCostoCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasPorIngreso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilMedicamentoFarmacia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacientesAtendidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteCuentasReabiertas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteDescuentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteFacturaCancelada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteGanancias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteIngresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteIngresosTurno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportePresupuestos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptCuentaPendiente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptHonorarioFueraCorte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptIngresosPorTickets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptListaPrecio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptTraslado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentaClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmrptingresosempresapaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequisicionCargoPac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaPaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartamentoCajachica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartamentoPrecioEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaNegra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoAsignacionCF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoElementoFijoPresupuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMtoComisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPermisosBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresupuestos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudServicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptRelacionFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoTresCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmacenPOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoNombreMed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptAnticiposPaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoListasPrecios = 275, 275, 1427, 948, Z, 250, 250, 1402, 923, C
frmRptConciliacionEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmingresoyfirmas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusquedaPacientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaGrupos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilRelacionNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNuevaSerieFolios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuParametrosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenimientoFormatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormatoFacturaPacEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaClienteMedEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacienteMismoNombre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmisionPaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaDiagnosticos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEgreso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoCiudad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoConceptoAnticipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoEstado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoPais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonalAutorizado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFechaCancelacionNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargosEliminados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametrizacionTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoFolios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagoPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCaja = 0, 0, 0, 0, C
frmAsignacionPaquetesPaciente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuCatalogosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilComisionesPromotores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComisionPromotor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptosExcluidosAreaP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicosPorPromotor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFilRptDescuentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptIngresoConcepto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFirmaSAT = 0, 0, 0, 0, C
frmComprobanteFiscalDigitalInternet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprobanteFiscalDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSociosBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargosSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteSaldoSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptCargosExcedentesEnSA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsParametros = 0, 0, 0, 0, C
frmGruposCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptIngresoPaquetes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManejoMedicamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFormaPago = 0, 0, 0, 0, C
clsFacturaParcial = 0, 0, 0, 0, C
frmParametrosCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametrosSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMtoPaquetes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteSociosEdoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuReportesSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSugerenciaBajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptBajasSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptAltasSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSociosEgresados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptEtiquetas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuManejoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddendaDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnidadesMedida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modScroll = 0, 0, 0, 0, C
frmDatosWSAXA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaICD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrasladoCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionProveedorSubrogado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosCorreo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
frmRequisicion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionarCargosSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTimbradoCFDi = 0, 0, 0, 0, C
frmRptFacturacionCronologica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConValidaEdoCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentaChequeTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDescuentosEspeciales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMtoComisionesBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMtoTipoCargoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequisicionesPendientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrptIngresosporDepartamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoFormasPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajaChica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMtoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformacionOtrosComprobantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteFacturacionIntegrada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformacionHonorarioMedico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptResumenDiarioCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenuReportesPV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasCruzadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaquetesMedico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtoGruposTiposCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFactura = 0, 0, 0, 0, C
frmEntradaSalidaDinero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaPreciosCargo = 0, 0, 0, 0, C, 125, 125, 1277, 798, C
frmFacturacionMembresiaSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesIngreso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoDescuentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteProductividadMedicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExclusionCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDiseñoTabs = 0, 0, 0, 0, C
modProcNewImagen = 0, 0, 0, 0, C
frmCargosDirectosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaFacturasPrevias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoCajaChica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaPOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacientesAtendidosAseguradoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaFacturasDirectasPrevias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaFacturasPreviasVP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EntornoSIHO = 0, 0, 0, 0, C, 22, 22, 908, 975, C
frmInterfazVitamedica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosCorreoVitamedica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptFoliosAntesVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrecioCargosPaquete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacientesConvenios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVentaPublicoNoFacturado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListasPreciosConcepto = 0, 0, 0, 0, C, 150, 150, 1302, 823, C
frmHonorarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertaSumaAsegurada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSalidasCajaChica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantoConceptoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDevolucionSub = 0, 0, 0, 0, C
frmFacturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReporteEstadoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReqPendientesGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrupoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabuladorPuntos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtoOtrosConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modProcedimientos = 176, 176, 869, 715, C
frmDatosFiscales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturacionDirecta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHonorariosCirugia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturacionMasiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
